server {
    listen 80;
    server_name 3.79.243.25;

    location / {
        proxy_pass http://web:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
